{
  "name": "webpack-treninig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serhii-Nefedov/webpack-treninig.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serhii-Nefedov/webpack-treninig/issues"
  },
  "homepage": "https://github.com/Serhii-Nefedov/webpack-treninig#readme",
  "devDependencies": {
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
